html {
  font-size: 14px;
  line-height: 1.57;
}

body {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 1rem;   
  background-color: #F2F2F2;
}

#root {
  width: 100%;
  min-height: 100vh;
  display: flex;  
  flex-direction: column;
  background: #fff;
}

.ibb-page__wrap {
  max-width: 1440px;
  width: 100%;
  margin: 69px auto 0;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.2;
  color: #000000;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover{
  color: #0033cc;
  text-decoration: underline;
}

/*
*** Formik 
*/
.ibb-formik{
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 25px;

  .ibb-formik__form{
    position: relative;  

    .ibb-formik__field{
      width: 100%;
      height: 30px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 24px;
    }

    .ibb-formik__error{
      font-size: 14px;
      color: red;
      position: absolute;
      top: 54px;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, 0);
    }
  }

  label {
    margin-bottom: 30px;
    display: flex;
    align-items: center;

    .ibb-formik__checkbox{
      margin-right: 12px;
      cursor: pointer;
    }

    button {
      all: unset;    
      margin-left: 5px;  
      cursor: pointer;      
    }

    button:hover{
      color: #0033cc;
      text-decoration: underline;
    }
  }

  .ibb-formik__btn{
    background: #000;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 10px;
    height: 50px;
    cursor: pointer;
  }
}
