
.ibb-footer{
  margin-top: auto;
  width: 100%;
  background: #BDBDBD;

  .ibb-footer__wrap{
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .ibb-footer__logo{
      width: 10%;
      margin: 30px 0;

      a img{
        width: 100%;
      }
    }

    .ibb-footer__blok{    
      width: 100%;  
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .ibb-footer__messangers{
        display: flex;

        .ibb-footer__icon {
          width: 41px;
          height: 41px;
          display: block;
          background-repeat: no-repeat;
          background-position: center;
        }

        .ibb-footer__icon.facebook{
          margin-right: 15px;
          background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.9883 4.0625C11.7174 3.38542 12.7591 3.125 13.7487 3.125H16.8737V6.40625H14.8424C14.4258 6.35417 14.0091 6.71875 13.9049 7.13542V9.32292H16.8737C16.8216 10.3646 16.6654 11.4583 16.5091 12.5H13.9049V21.875H10.0508V12.5H8.17578V9.375H10.0508V6.30208C10.1029 5.41667 10.4154 4.58333 10.9883 4.0625Z' fill='black'/%3E%3C/svg%3E%0A");
        }

        .ibb-footer__icon.instagram{
          margin-right: 15px;
          background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.396 3.31201H8.60401C5.68301 3.31201 3.31201 5.68301 3.31201 8.58501V16.431C3.31201 19.317 5.68301 21.687 8.60401 21.687H16.395C19.317 21.687 21.687 19.317 21.687 16.413V8.58601C21.688 5.68301 19.317 3.31201 16.396 3.31201ZM7.72201 12.5C7.72201 9.86001 9.86401 7.72201 12.5 7.72201C15.136 7.72201 17.277 9.86001 17.277 12.5C17.277 15.14 15.135 17.277 12.5 17.277C9.86401 17.277 7.72201 15.14 7.72201 12.5ZM17.756 8.18201C17.141 8.18201 16.652 7.69501 16.652 7.08001C16.652 6.46501 17.14 5.97701 17.756 5.97701C18.37 5.97701 18.858 6.46501 18.858 7.08001C18.858 7.69501 18.37 8.18201 17.756 8.18201Z' fill='black'/%3E%3Cpath d='M12.499 9.37598C10.768 9.37598 9.375 10.774 9.375 12.5C9.375 14.225 10.768 15.624 12.499 15.624C14.231 15.624 15.623 14.225 15.623 12.5C15.623 10.775 14.21 9.37598 12.499 9.37598Z' fill='black'/%3E%3C/svg%3E%0A");
        }

        .ibb-footer__icon.telegram{
          background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z' fill='%2342B3E7'/%3E%3Cpath d='M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25Z' fill='black'/%3E%3Cpath d='M17.0552 7.1844L5.62295 11.717C5.25266 11.8639 5.27509 12.4045 5.65626 12.519L8.56132 13.3918L9.64549 16.8919C9.75874 17.2575 10.2141 17.3683 10.4777 17.0945L11.9797 15.5342L14.9268 17.735C15.2874 18.0044 15.801 17.8043 15.8926 17.3588L17.8445 7.86442C17.94 7.39936 17.4903 7.01189 17.0552 7.1844ZM15.6219 9.29143L10.3117 14.0691C10.2588 14.1167 10.2251 14.1826 10.2172 14.2541L10.0127 16.1031C10.0061 16.1635 9.92313 16.1714 9.90542 16.1135L9.06426 13.3558C9.02574 13.2296 9.07597 13.0928 9.18637 13.0231L15.4572 9.06617C15.6014 8.97511 15.749 9.17709 15.6219 9.29143Z' fill='%23BDBDBD'/%3E%3C/svg%3E ");
        }
      }
    }

    .ibb-footer__links {
      width: 100%;
      display: flex;
      justify-content: center;
      a:first-child{
        margin-right: 5%;
      }
    }
  }
}
