.ibb-login{
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  
  .ibb-login__form{
    max-width: 530px;
    width: 50%;
    height: fit-content;
    padding: 40px 90px;
    background-color: white;
    margin: 50px auto auto;

    p {
      text-align: center;
      font-size: 15px;
    }

    .ibb-singnup__sosials{
      display: flex;
      width: 100%;
      justify-content: center;

      div{
        width: fit-content;

        .ibb-singnup__sosial-btn{
          all: unset;
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
          background-color: #000;
          color: white;
          padding: 6px 8px;
          margin: 0 15px;
          cursor: pointer;

          span{
            margin-right: 10px;
          }
        }
      }
    }
  }
}
