@s: ~"(max-width: 1024px)";
@m: ~"(max-width: 1200px)";
@l: ~"(max-width: 1366px)";
@xl: ~"(max-width: 1440px)";
@xxl: ~"(max-width: 1600px)";
@f-assistant: "Assistant", sans-serif;

@import "./fonts.less";
@import "./app.less";
@import "./header.less";
@import "./footer.less";
@import "./home.less";
@import "./singnup.less";
@import "./login.less";
